{
  "name": "test-storybook",
  "version": "1.0.0",
  "description": "Test Storybook instance for MCP server integration tests",
  "scripts": {
    "storybook": "storybook dev -p 6006 -h 0.0.0.0",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-actions": "^8.6.7",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/react": "^8.6.7",
    "@storybook/react-webpack5": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "babel-loader": "^10.0.0"
  }
}
